<?php
  /* @var $this DefaultController */
  $this->caption = $this->pageTitle = "Карта Коми";
  $this->breadcrumbs = array(
    'Карта Коми',
  );
  Yii::app()->clientScript->registerScriptFile('http://api-maps.yandex.ru/2.1/?lang=ru_RU');
?>

<!--контейнер для якарты-->
<div id="map" style="width: 1100px; height: 650px"></div>

<script type="text/javascript">
  ymaps.ready(init);
  var myMap;

  function init(){
    myMap = new ymaps.Map("map", {
      center: [64.925863,56.476611],
      zoom: 6
    });

    //добавление жд дороги
    //стили ломаной
    var style = {
      draggable: false,
      strokeColor: '#565656',
      strokeWidth: 2,
      strokeStyle: {
        style: 'dot',
        offset: 10
      }
    };
    //сами ломаные
    var pl1 = new ymaps.Polyline([
      [61.658327,50.790335], //Сыктывкар
      [62.165482,50.502540], //Студенец
      [62.227387,50.401259], //Усть-Вымь
      [62.366030,50.084463], //Микунь
      [62.332081,50.023186], //Шежам
      [62.215433,49.795220], //Илья- шор
      [62.093378,49.424431], //Донаель
      [62.027257,49.315912], //Мадмас
      [62.562117,49.728264], //Вежайка
      [62.710033,49.551109], //Яренга
      [62.832583,49.317502], //Вожский
      [62.931626,49.187040], //Мозындор
      [63.064236,48.865690], //Едва
      [63.230088,48.585539], //Междуреченск
      [63.314107,48.529654], //хз
      [63.464402,48.106681],
      [63.460956,47.944632],
      [63.423451,47.944632] //благоево
    ],{},style);
    var pl2 = new ymaps.Polyline([
      [62.366030,50.084463], //Микунь
      [62.556565,49.736243], //Вежайка
      [62.706136,49.551407] //Яренга
    ],{},style);
    var pl3 = new ymaps.Polyline([
      [62.366030,50.084463], //Микунь
      [62.594144,50.867352], //Емва
      [62.685453,51.114855], //Ракпас
      [62.702825,51.278620], //Тракт
      [62.757801,51.492921], //Чернореченский
      [62.862257,51.881031], //Снидор
      [62.983151,52.174631], //Иоссер
      [62.983151,52.174631], //Ропча
      [63.212518,52.687257], // Чиньяворык
      [63.239979,52.893565], //Боровой
      [63.274353,53.073319], //Тобысь
      [63.429259,53.579347], //Ярега
      [63.553853,53.727662], //Ухта
      [63.593138,53.934261], //Сосногорск
      [63.729651,54.196997], //Керки
      [63.922047,54.443387], //Вис
      [64.080683,54.703018], //Седьвож
      [64.180387,54.837017], //Малая Пера
      [64.408488,55.196417], //Ираель
      [64.482042,55.311254], //Зеленоборск
      [64.557372,55.486737], //Рыбница
      [64.617339,55.693289], //Талый
      [64.692979,55.906880], //Каджером
      [64.897353,56.420564], //Чикшино
      [65.105682,56.989619], //Изъяю
      [65.142848,57.191022], //Печора
      [65.212474,57.393694], //Миша-Яг
      [65.314407,57.753291],
      [65.325567,57.861846],
      [65.355683,57.932570],
      [65.372566,58.038064], //Сыня
      [65.424336,58.191969], //Вылью
      [65.562622,58.630365],
      [65.572005,58.694910],
      [65.563475,58.724436],
      [65.614476,58.962668], //Косью
      [65.628521,59.028243],
      [65.628096,59.126090],
      [65.731854,59.528808], //Кожым
      [65.821826,59.868697], //Черный
      [65.902694,60.100352], //Угольный
      [66.002035,60.338187], //В.Инта
      [66.124861,60.558370],
      [66.171004,60.778097],
      [66.287928,61.139273],
      [66.431260,61.499075],
      [66.496589,61.489462],
      [66.612762,62.387594],
      [66.673202,62.563037], //Сивомаскинскй
      [66.828399,62.848682],
      [66.963798,62.913226],
      [67.077979,63.081543],
      [67.114244,63.309190], //развилка
      [67.485563,64.044439] //Воркута
    ],{},style);
    var pl4 = new ymaps.Polyline([
      [67.114244,63.309190], //развилка
      [67.042327,64.216550], //Елецк
      [67.011010,65.103106] //Полярный Урал
    ],{},style);
    var pl5 = new ymaps.Polyline([
      [65.372566,58.038064], //Сыня
      [65.814116,58.059470], //Юкост
      [65.869257,58.026511],
      [65.951186,58.178946], //поворот на Усинск
      [66.020006,58.062216],
      [66.023577,57.529379] // Усинск
    ],{},style);
    var pl6 = new ymaps.Polyline([
      [63.593138,53.934261], //Сосногорск
      [63.362140,54.160457], //Чомкосаель
      [62.908168,55.050312], //Дорожный
      [62.725115,56.147923] //Тр-Пр
    ],{},style);
    var pl7 = new ymaps.Polyline([
      [66.002035,60.338187], //В.Инта
      [66.033594,60.152878] //Инта
    ],{},style);
    var pl8 = new ymaps.Polyline([
      [63.314107,48.529654], //хз
      [63.430218,48.668356] //Усогороск
    ],{},style);

    myMap.geoObjects.add(pl1);
    myMap.geoObjects.add(pl2);
    myMap.geoObjects.add(pl3);
    myMap.geoObjects.add(pl4);
    myMap.geoObjects.add(pl5);
    myMap.geoObjects.add(pl6);
    myMap.geoObjects.add(pl7);
    myMap.geoObjects.add(pl8);

    //убираем элементы управления
    myMap.controls.remove('searchControl');
    myMap.controls.remove('trafficControl');
    myMap.controls.remove('scaleLine');
    myMap.controls.remove('smallZoomControl');
    myMap.controls.remove('zoomControl');
    myMap.controls.remove('typeSelector');
    myMap.controls.remove('geolocation');

    //добавляем поселения
    var geocode = <?php echo $geocode;?>;

    for (i = 0; i < geocode.length; ++i) {
      var coords = geocode[i].coords.split(',');
      var placemark = new ymaps.Placemark(coords, {
        balloonContent: '<div class="map_baloon">' +
          '<div class="image">' +
            '<img src="'+geocode[i].image+'" alt="'+geocode[i].title+'"/>' +
          '</div>' +
            '<h3>'+geocode[i].title+'</h3>' +
            '<div class="descr">'+geocode[i].descr+'</div>' +
            '<a href="'+geocode[i].link+'">Подробнее</a>' +
          '</div>',
        iconContent: geocode[i].title
      }, {
        preset: "islands#blueStretchyIcon",
        openEmptyBalloon: true,
        balloonCloseButton: true,
        hideIconOnBalloonOpen: true
      });
      myMap.geoObjects.add(placemark);
    }
  }
</script>
